# elasticsearch

./: pom.xml
src/main/java/com/shubham/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/shubham/elasticsearch/config/: ElasticSearchConfiguration.java
src/main/java/com/shubham/elasticsearch/controller/: PersonController.java
src/main/java/com/shubham/elasticsearch/document/: Person.java
src/main/java/com/shubham/elasticsearch/repository/: PersonRepository.java
src/main/java/com/shubham/elasticsearch/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/shubham/elasticsearch/service/: PersonServiceTest.java
